spring.application.name=telor
server.port=${SERVER_PORT}

# Database configuration
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# JWT configuration
jwt.secret=${JWT_SECRET}
jwt.refresh.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
jwt.refresh.expiration=${JWT_REFRESH_EXPIRATION}

# Spring Security
spring.security.user.name={$SERVER_SECURITY_USERNAME}
spring.security.user.password={$SERVER_SECURITY_PASSWORD}